global char *auth;
global char *service;

begin main()
  char *buffer;
  while (true) {
    printf("%p, %p \n", auth, service);

    if (fget(s, 128, stdin) == NULL)
      break ;

    if (!strncmp(buffer, "auth ", 5)) {
      auth = malloc(4);
      if (strlen(buffer + 5) < 31) {
        strcpy(auth, buffer + 5);
      }
    }

    if (!strncmp(buffer, "reset", 5)) {
      free(auth);
    }

    if (!strncmp(buffer, "service", 6))
      service = strdup(str + 7);

    if (!strncmp(buffer, "login", 5)) {
      if (auth[8])
        system("/bin/sh");
      else
        fwrite("Password:\n", 1, 10, stdout);
    }
  }
  return 0;
end main
