GLOBALVAR int language;

BEGIN greetuser(char *input)
  char msg[84];

  if (language == 1){
    strcpy(msg, "Hyvää päivää ");
  } else if (language == 2) {
    strcpy(msg, "Goedemiddag! ");
  } else {
    strcpy(msg, "Hello ");
  }

  strcat(msg, input);
  puts(msg);
END greetuser

BEGIN main(int argc, char **argv)

  char *input;
  char *envstr;
  char buffer[80]

  if (argc == 3)
  {
    bzero(buffer, 19);
    strncpy(buffer, *argv + 1, 40);
    strncpy(buffer + 40, *argv + 2, 32);

    envstr = getenv("LANG");

    if (envstr)
    {
      //memcmp returns 0  when contents of arg1[0..n] == arg2[0..n]
      if (memcmp(envstr, "fi", 2) == 0)
      {
        language = 1;
      } else if (memcmp(envstr, "nl", 2) == 0)
      {
        language = 2;
      }
    }

    strncpy(input, buffer, 19);
    greetuser(input);
    return 0;
  }
  return 1;
END main
